{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "My Tools Hub",
    "SenderEmail": "your@email.com",
    "Username": "your@email.com",
    "Password": "your-app-password"
  },
  "AllowedHosts": "*"
}
