{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "devtoolszone",
    "SenderEmail": "devtoolszone@gmail.com",
    "Username": "devtoolszone@gmail.com",
    "Password": "ryps joxz vhhg rqow"
  },
  "AllowedHosts": "*"
}
